{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "FileLogging": {
      "Path": "logs",
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "MusicCat": {
    "MusicBaseDir": "S:/projects/musicLibrary",
    "SongFileDir": "V:/musiclibrary",
    "WinampPath": "D:/Programme/TPP-Winamp/winamp.exe",
    "AjaxAMP": {
      "BaseUrl": "http://localhost:5151/",
      "MaxVolume": 2.0
    }
  }
}
