{
  "Urls": "http://127.0.0.1:7337",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    },
    "LogFilePath": "logs"
  },
  "AllowedHosts": "*",
  "MusicCat": {
    "MusicBaseDir": "S:/projects/musicLibrary",
    "SongFileDir": "V:/musiclibrary",
    "WinampPath": "D:/Programme/TPP-Winamp/winamp.exe",
    "AjaxAMP": {
      "BaseUrl": "http://127.0.0.1:5151/",
      "MaxVolume": 2.0
    },
    "DiscordLogging": null
    // To get logs posted to a discord channel, Go to some server's Server Settings -> Integrations -> Webhooks,
    // create one and get the Webhook ID and Webhook Token by clicking "Copy Webhook URL", which contains both.
    //"DiscordLogging": {
    //  "MinLogLevel": "Warning",
    //  "WebhookId": 123456789123456789,
    //  "WebhookToken": "abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnop"
    //}
  }
}
